## VectorCAST/C++ Enterprise (Windows /Linux) 1 seat
PACKAGE EDITION_C_ENT vector 22 F74A8629AC02 \
	COMPONENTS="VCAST_C_ENT_0700 CCAST_0701 CCAST_0788 \
	VCAST_CBA_0742 PROBE_POINTS_0700 VCAST_MCDC_0740 \
	VCAST_REQ_GATEWAY_0772 VCAST_C_ENT_0800 CCAST_0801 CCAST_0888 \
	VCAST_CBA_0842 PROBE_POINTS_0800 VCAST_MCDC_0840 \
	VCAST_REQ_GATEWAY_0872" OPTIONS=SUITE
FEATURE EDITION_C_ENT vector 22 28-oct-2022 uncounted FAF9F57B33E1 \
	VENDOR_STRING=CUST:11094: HOSTID=DEMO START=24-Oct-2022 TS_OK
## Purchase Order(s): TRAINING

## VectorCAST/QA Enterprise (Windows /Linux) 1 seat
PACKAGE EDITION_QA_ENT vector 22 582527699049 \
	COMPONENTS="VCAST_QA_ENT_0700 VCAST_Cover_0720 \
	VCAST_CLICOVER_0721 VCAST_CBA_0742 PROBE_POINTS_0700 \
	VCAST_CBT_0700 VCAST_MCDC_0740 VCAST_REQ_GATEWAY_0772 \
	VCAST_QA_ENT_0800 VCAST_Cover_0820 VCAST_CLICOVER_0821 \
	VCAST_CBA_0842 PROBE_POINTS_0800 VCAST_CBT_0800 \
	VCAST_MCDC_0840 VCAST_REQ_GATEWAY_0872" OPTIONS=SUITE
INCREMENT EDITION_QA_ENT vector 22 28-oct-2022 uncounted 483C34E157F6 \
	VENDOR_STRING=CUST:11094: HOSTID=DEMO START=24-Oct-2022 TS_OK
## Purchase Order(s): TRAINING

PACKAGE VCAST_PKG vector 22 6EB9972C3C7E \
	COMPONENTS="VCAST_ANALYTICS_0700 VCAST_ANALYTICS_0800" \
	OPTIONS=SUITE
FEATURE VCAST_PKG vector 22 28-oct-2022 uncounted FC0DA538F3D9 \
	VENDOR_STRING=CUST:11094: HOSTID=DEMO START=24-Oct-2022 TS_OK
## Purchase Order(s): TRAINING

PACKAGE VCAST_PKG_2 vector 22 5FC06F0265E1 \
	COMPONENTS="VCAST_ANALYTICS_CLIENT_0700 \
	VCAST_ANALYTICS_CLIENT_0800" OPTIONS=SUITE
FEATURE VCAST_PKG_2 vector 22 28-oct-2022 uncounted 68ABE4ED666D \
	VENDOR_STRING=CUST:11094: HOSTID=DEMO START=24-Oct-2022 TS_OK
## Purchase Order(s): TRAINING

PACKAGE VCAST_PKG_3 vector 22 C9EE92BAB28D \
	COMPONENTS="VCINST_PRODUCT_0700 VCINST_PRODUCT_0800" \
	OPTIONS=SUITE
FEATURE VCAST_PKG_3 vector 22 28-oct-2022 uncounted 1DC86B26FD80 \
	VENDOR_STRING=CUST:11094: HOSTID=DEMO START=24-Oct-2022 TS_OK
## Purchase Order(s): TRAINING

PACKAGE VCAST_PKG_4 vector 22 F42C309ADE23 \
	COMPONENTS="VCAST_PYEDG_0700 VCAST_PYEDG_0800" OPTIONS=SUITE
FEATURE VCAST_PKG_4 vector 22 28-oct-2022 uncounted FF4FBABB9467 \
	VENDOR_STRING=CUST:11094: HOSTID=DEMO START=24-Oct-2022 TS_OK
## Purchase Order(s): TRAINING

PACKAGE VCAST_PKG_5 vector 22 E79E8BD8B6A1 \
	COMPONENTS="ENTERPRISE_API_0700 ENTERPRISE_API_0800" \
	OPTIONS=SUITE
FEATURE VCAST_PKG_5 vector 22 28-oct-2022 uncounted 213EC9843B52 \
	VENDOR_STRING=CUST:11094: HOSTID=DEMO START=24-Oct-2022 TS_OK
## Purchase Order(s): TRAINING

PACKAGE VCAST_PKG_6 vector 22 EB6711EFF1CA \
	COMPONENTS="CODEGEN_PRODUCT_0700 CODEGEN_PRODUCT_0800" \
	OPTIONS=SUITE
FEATURE VCAST_PKG_6 vector 22 28-oct-2022 uncounted 648530F93A81 \
	VENDOR_STRING=CUST:11094: HOSTID=DEMO START=24-Oct-2022 TS_OK
## Purchase Order(s): TRAINING

PACKAGE VECTORCAST_MANAGE vector 22 2F61053B4ED8 \
	COMPONENTS="VCAST_MANAGE_0700 VCAST_MANAGE_0800" OPTIONS=SUITE
FEATURE VECTORCAST_MANAGE vector 22 28-oct-2022 uncounted \
	C81AD87FC4BC VENDOR_STRING=CUST:11094: HOSTID=DEMO \
	START=24-Oct-2022 TS_OK
## Purchase Order(s): TRAINING

PACKAGE VECTORCAST_BUILD vector 22 8189ABB13BED \
	COMPONENTS="CCAST_0702 VCAST_MCDC_0740 PROBE_POINTS_0700 \
	CCAST_0802 VCAST_MCDC_0840 PROBE_POINTS_0800" OPTIONS=SUITE
INCREMENT VECTORCAST_BUILD vector 22 28-oct-2022 uncounted \
	0F19BB263AB2 VENDOR_STRING=CUST:11094: HOSTID=DEMO \
	START=24-Oct-2022 TS_OK
## Purchase Order(s): TRAINING

PACKAGE VECTORCAST_UTILS vector 22 66D260F53A5D \
	COMPONENTS="VCAST_DISPATCHER_0700 VCAST_VCDB_0700 \
	VCAST_VCSHELL_0700 VCAST_VPYTHON_0700 VCAST_METRICS_0700 \
	VCAST_DISPATCHER_0800 VCAST_VCDB_0800 VCAST_VCSHELL_0800 \
	VCAST_VPYTHON_0800 VCAST_METRICS_0800" OPTIONS=SUITE
FEATURE VECTORCAST_UTILS vector 22 28-oct-2022 uncounted 8CD0075D1CE2 \
	VENDOR_STRING=CUST:11094: HOSTID=DEMO START=24-Oct-2022 TS_OK
## Purchase Order(s): TRAINING

#NOTE: This is the FLEXlm key which will allow you to use the
#      Vector Informatik, GmbH. products that you have licensed.

#      >>>>> You must verify the path to the DAEMON file <<<<<

#      Please refer to the License Administration Guide in your
#      VectorCAST installation directory for installation
#      and configuration information.
#      If you use other FLEXlm licensed software, read
#      the section on Managing Licenses from Multiple Vendors

#      You may change hostname, port address, and VectorCAST
#      Daemon location.  Any other changes will invalidate
#      this license file.

#      If you are using multiple license files, the port
#      address (7650) must be unique per license file.